# goodstrace1

./: README.md
good1-ui/: README.md  package-lock.json  package.json
good1-ui/src/: main.js
good1-ui/src/components/: Header.vue  addGoods.vue  createGoods.vue
goodstrace1/: pom.xml
goodstrace1/src/main/java/com/block/: Goodstrace1Application.java
goodstrace1/src/main/java/com/block/config/: ConfigLoader.java  ContractConfig.java
goodstrace1/src/main/java/com/block/contract/: Distributor.sol  GoodsInfoItem.sol  Producer.sol  Retailer.sol  Roles.sol  Trace.sol
goodstrace1/src/main/java/com/block/controller/: BlockInfoController.java  TraceController.java
goodstrace1/src/main/java/com/block/dao/: DBConnection.java
goodstrace1/src/main/java/com/block/mapper/: TraceMapper.java
goodstrace1/src/main/java/com/block/service/: BlockInfoServe.java  TraceServe.java
goodstrace1/src/main/java/com/block/service/Impl/: BlockInfoImpl.java  TraceImpl.java
goodstrace1/src/main/java/com/block/utils/: IOUtil.java  WeBASEUtils.java
goodstrace1/src/main/resources/: application.yml
goodstrace1/src/main/resources/abi/: Distributor.abi  GoodsInfoltem.abi  Retaile.abi  Trace.abi
goodstrace1/src/test/java/com/block/: Goodstrace1ApplicationTests.java
